- name: set sidebar icon size to medium
  command: defaults write NSGlobalDomain NSTableViewDefaultSizeMode -int 2

- name: set default finder view to list
  command: defaults write com.apple.finder FXPreferredViewStyle -string "Nlsv"

- name: set home as the default location for new finder windows
  command: "{{ item }}"
  with_items:
    - defaults write com.apple.finder NewWindowTarget -string "PfHm"
    - defaults write com.apple.finder NewWindowTargetPath -string "file://${HOME}/"

- name: enable snap-to-grid for icons on the desktop and in other icon views
  command: "{{ item }}"
  with_items:
    - /usr/libexec/PlistBuddy -c "Set :DesktopViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist
    - /usr/libexec/PlistBuddy -c "Set :StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist

- name: show icons for hard drives, servers, and removable media on the desktop
  command: "{{ item }}"
  with_items:
    - defaults write com.apple.finder ShowExternalHardDrivesOnDesktop -bool true
    - defaults write com.apple.finder ShowHardDrivesOnDesktop -bool true
    - defaults write com.apple.finder ShowMountedServersOnDesktop -bool true
    - defaults write com.apple.finder ShowRemovableMediaOnDesktop -bool true

- name: show the ~/Library folder
  command: chflags nohidden ~/Library

- name: show the /Volumes folder
  become: yes
  command: chflags nohidden /Volumes

- name: show all filename extensions
  command: defaults write NSGlobalDomain AppleShowAllExtensions -bool true

- name: disable the warning when changing a file extension
  command: defaults write com.apple.finder FXEnableExtensionChangeWarning -bool false

- name: scope searching to current folder
  command: defaults write com.apple.finder FXDefaultSearchScope -string "SCcf"
