session_name: ams
start_directory: ~/Dev/acima/ams
windows:
  - window_name: zsh
  - window_name: rails
    layout: main-vertical
    options:
      main-pane-width: 50%
    panes:
      -
      -
      -
