session_name: gcrs
start_directory: ~/Dev/gcrs
windows:
  - window_name: zsh
    layout: 6ca2,178x48,0,0{88x48,0,0,4,89x48,89,0[89x24,89,0,5,89x23,89,25,17]}
    panes:
      - shell_command:
        -
        focus: true
      - start_gcrs
      - bundle exec rails c
