session_name: lms
start_directory: ~/Dev/lms
windows:
  - window_name: zsh
  - window_name: rails
    layout: main-vertical
    options:
      main-pane-width: 50%
    panes:
      -
      -
      -
  - window_name: background
