session_name: mp
start_directory: ~/Dev/mp
windows:
  - window_name: zsh
  - window_name: rails
    layout: main-vertical
    panes:
      -
      -
      -
  - window_name: background
    panes:
      -
