session_name: uw
windows:
  - window_name: uw
    start_directory: ~/Dev/acima/uw
    layout: main-vertical
    options:
      main-pane-width: 50%
    panes:
      -
      -
      -
  - window_name: gcrs
    start_directory: ~/Dev/acima/gcrs
    layout: main-vertical
    options:
      main-pane-width: 50%
    panes:
      -
      -
      -
  - window_name: bas
    start_directory: ~/Dev/acima/bas
    layout: main-vertical
    options:
      main-pane-width: 50%
    panes:
      -
      -
      -
