FIRST_NAME=
LAST_NAME=
GIT_EMAIL=
COMPUTER_NAME=
COMPUTER_TYPE=home
VPN_USER=
VPN_AUTH_GROUP=
VPN_DOMAIN=

# Library versions
NODEJS_VERSION=12.16.3
POSTGRES_VERSION=12.2
PYTHON_VERSION=3.8.2
RUBY_VERSION=2.7.1
YARN_VERSION=1.22.4
