- name: install python 2 provider
  pip:
    name: neovim
    extra_args: --user

- name: install python 3 provider
  pip:
    name: neovim
    extra_args: --user
    executable: pip3

- name: install node.js provider
  yarn:
    name: neovim
    global: yes
    state: latest

- name: install ruby provider and gems
  command: "{{ home }}/.rbenv/shims/gem install {{ item }}"
  with_items:
    - neovim
    - solargraph

- name: install yarn libs
  yarn:
    name: "{{ item }}"
    global: yes
    state: latest
  with_items:
    - eslint
    - coffeelint
