name: ams
root: ~/Dev/ams
tmux_options: -f ~/.config/.tmux.conf

windows:
  - zsh: tmux send-keys -R && tmux clear-history
  - rails:
      layout: even-horizontal
      panes:
        -
        - start_ams
  - background:
      panes:
        - start_sidekiq
