name: gcrs
root: ~/Dev/gcrs
tmux_options: -f ~/.config/.tmux.conf

windows:
  - gcrs:
      layout: 6ca2,178x48,0,0{88x48,0,0,4,89x48,89,0[89x24,89,0,5,89x23,89,25,17]}
      panes:
        - tmux send-keys -R && tmux clear-history
        - start_gcrs
        - bundle exec rails c
