name: gcrs
root: ~/Dev/gcrs
tmux_options: -f ~/.config/.tmux.conf

windows:
  - zsh: tmux set-window-option -t $TMUX_PANE automatic-rename on && clear
  - zsh: tmux set-window-option -t $TMUX_PANE automatic-rename on && clear
  - rails:
      layout: even-horizontal
      panes:
        - rails c
        - start_gcrs
