name: kipper
root: ~/Dev/kipper
tmux_options: -f ~/.config/.tmux.conf

windows:
  - kipper:
      layout: even-horizontal
      panes:
        - tmux send-keys -R && tmux clear-history
        - start_kipper
