name: lms
root: ~/Dev/lms
tmux_options: -f ~/.config/.tmux.conf

windows:
  - zsh:
  - nvim: nvim
  - rails:
      layout: cc7b,238x57,0,0{119x57,0,0,1,118x57,120,0,7}
      panes:
        - console: rails c
        - server: start_lms
  - bgs:
      layout: cc7b,238x57,0,0{119x57,0,0,1,118x57,120,0,7}
      panes:
        - sidekiq: start_sidekiq
        - webpacker: bin/webpack-dev-server
