name: trs
root: ~/Dev/trs/ansible
tmux_options: -f ~/.config/.tmux.conf

windows:
  - vagrant:
      layout: even-horizontal
      panes:
        - sleep 1 && nvim
        -
  - magento:
      root: ~/Dev/trs/magento
  - production:
      panes: ssh trs -p $TRS_PORT
