- name: "make sure '{{ karabiner_config_path }}' dir exists"
  file:
    path: "{{ karabiner_config_path }}"
    state: directory

- name: "copy karabiner.json to {{ karabiner_config_path }}/karabiner.json"
  copy:
    src: "{{ role_path }}/files/karabiner.json"
    dest: "{{ karabiner_config_path }}/karabiner.json"
    mode: u=rw,g=rw,o=rw
